.chats-container {
    width: 22%;
    height: 100%;
    padding-right: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
}

.messages-container {
    margin-left: 22%;
    width: 78%;
    min-width: 78%;
    height: 100%;
    overflow: auto;
}