@import '../../../../less/variables.less';

.root-container {
    display: flex;
    min-height: 100vh;
    max-height: 100vh;
    background-color: @deep-blue;
    color: white;
    font-family: 'Segoe UI';

    .side-menu-container {
        flex-basis: 20%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        border-right: @border-thin @border-blue solid;

        .user-container {
            padding: @margin-medium;
            border-bottom: @border-thin @border-blue solid;
        }

        .chats-container {
            padding: @margin-medium;
            display: flex;
            flex-direction: column;

            .chats-list-container {
                max-height: 50%;
                display: flex;
                flex-direction: column;
            }
        }
    }

    .body-container {
        display: flex;
        flex-grow: 1;

        .chat-wrapper {
            flex-basis: 0;
            flex-grow: 1;

            .messages-container {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
        }
    }
}