@import '../../../../../less/variables.less';

:host {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.list-title {
    font-size: 1em;
    font-weight: normal;
    opacity: 0.4;
    padding: @margin-tiny @margin-none;
}

.chats-container {
    overflow-y: auto;

    .chat {
        display: flex;
        margin: @margin-xsmall @margin-none;
        padding: @margin-xsmall;
        justify-content: space-between;

        &:hover {
            cursor: pointer;
        }

        .preview {
            flex-grow: 1;
            margin-left: @margin-small;

            .name {
                font-size: .9em;
                font-weight: 600;
            }

            .message {
                font-size: 1em;
                font-weight: normal;
                opacity: 0.6;
            }
        }

        &.selected {
            background: linear-gradient(135deg, #D4A61B 0%, #F0AC37 100%);
            border-radius: 4px;

            .preview {
                .message {
                    opacity: 1.0;
                }
            }
        }
    }
}
