.message {
    display: flex;
    flex-direction: row;

    .sender-avatar {
    }

    .message-info {
        .sender-name {
            font-size: 18px;
            font-weight: bold;
        }

        .message-text {
            font-size: 18px;
        }

        .message-created-at {
            font-size: 14px;
        }
    }
}