.message-input {
    padding: 20px 20px 20px 20px;
    border-top: 2px #222B43 solid;

    .send {
        color: #111520;
        background: linear-gradient(90deg, #F3C716 0%, #F0AC37 100%);

        &:hover, &:focus {
            color: #111520;
        }
    }

    .input {
        color: #ffffff;
        background-color: transparent;
        border: 0px;
    }
}