@import '../../../../../less/variables.less';

.user-details {
    margin-top: @margin-xsmall;
    border-radius: 7px;
    background-color: rgba(34,43,67,0.98);
    box-shadow: 0 7px 13px 1px rgba(0,0,0,0.15);
    padding: @margin-xsmall;

    .user-avatar {
        margin: @margin-none @margin-xsmall;
        width: 50px;
        height: 50px;
    }

    .user-name {
        font-size: 1.1em;
        margin: @margin-none @margin-xsmall;
    }
}