@deep-blue: #111520;
@deep-blue-muted: #131721;
@accent-blue: #404F7A;
@border-blue: #222B43;

@border-none: 0px;
@border-thin: 1px;
@border-normal: 2px;

@margin-none: 0px;
@margin-tiny: 5px;
@margin-xsmall: 10px;
@margin-small: 15px;
@margin-medium: 20px;
@margin-large: 30px;
