@import '../../../../../less/variables.less';

.user-avatar {
    margin: @margin-none @margin-xsmall;
    width: 50px;
    height: 50px;
}

.user-name {
    font-size: 1.1em;
    margin-left: @margin-xsmall;
}

.user-details {
    position: absolute;
    z-index: 10;
}